<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Outdraft</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="navigationbar">
    <div class="container">
      <div class="navigationbaritem"><a routerLink="/heroes" routerLinkActive="active">Heroes</a></div>
      <div class="navigationbaritem"><a routerLink="/draft" routerLinkActive="active">Draft</a></div>
      <div class="navigationbaritem"><a routerLink="/settings" routerLinkActive="active">Settings</a></div>
    </div>
  </div>
  
  <div class="container">    
    <app-root></app-root>
  </div>
</body>
</html>
